{
  "redis": {
    "ip": "localhost",
    "password": "password"
  },
  "mysql": {
    "ip": "localhost",
    "port": "6379",
    "database": "database",
    "premiumLockTable": "premiumLockTable",
    "blacklistTable": "blacklistTable",
    "user": "user",
    "password": "password"
  }
}